In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, date

In [3]:
taxi = pd.read_csv('2_taxi_nyc.csv')

In [4]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [5]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pickup_dt     29101 non-null  object
 1   pickup_month  29101 non-null  object
 2   borough       26058 non-null  object
 3   pickups       29101 non-null  int64
 4   hday          29101 non-null  object
 5   spd           29101 non-null  float64
 6   vsb           29101 non-null  float64
 7   temp          29101 non-null  float64
 8   dewp          29101 non-null  float64
 9   slp           29101 non-null  float64
 10  pcp 01        29101 non-null  float64
 11  pcp 06        29101 non-null  float64
 12  pcp 24        29101 non-null  float64
 13  sd            29101 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 3.1+ MB

In [6]:
taxi.shape

(29101, 14)

In [7]:
taxi = taxi.rename(columns={'pcp 01': 'pcp_01', 'pcp 06': 'pcp_06', 'pcp 24': 'pcp_24'})

In [8]:
taxi.query("borough == 'Manhattan'")

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
10,2015-01-01 02:00:00,Jan,Manhattan,4345,Y,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0
17,2015-01-01 03:00:00,Jan,Manhattan,4577,Y,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0
24,2015-01-01 04:00:00,Jan,Manhattan,3003,Y,5.0,10.0,29.0,9.0,1022.0,0.0,0.0,0.0,0.0
31,2015-01-01 05:00:00,Jan,Manhattan,1313,Y,5.0,10.0,28.0,9.0,1021.8,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29071,2015-06-30 19:00:00,Jun,Manhattan,4585,N,5.0,10.0,80.0,58.0,1012.5,0.0,0.0,0.0,0.0
29078,2015-06-30 20:00:00,Jun,Manhattan,4210,N,8.0,10.0,80.0,58.0,1012.4,0.0,0.0,0.0,0.0
29085,2015-06-30 21:00:00,Jun,Manhattan,4313,N,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0
29091,2015-06-30 22:00:00,Jun,Manhattan,4452,N,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [9]:
taxi.value_counts('borough')

borough
Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
dtype: int64

In [17]:
taxi.describe()

,pickups,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
count,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
mean,490.215903,5.984924,8.818125,47.669042,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,995.649536,3.699007,2.442897,19.814969,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,0.000000,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,6.000000,10.000000,46.000000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,449.000000,8.000000,10.000000,64.500000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,7883.000000,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000